TextEditor2023/MainWindow.xaml

<Window x:Class="TextEditor2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Separator Width="10" Visibility="Hidden"></Separator>
            <Button Click="SaveFileBtn_OnClick" Height="35" Name="OpenFileBtn">Save</Button> 
            <!-- Content = "Open"-->
            <Separator Width="10" Visibility="Hidden"></Separator>
            <Button Click="OpenFileBtn_OnClick" Name="ReadFileBtn">Open</Button>
            <Separator Width="10" Visibility="Hidden"></Separator>
            <ToggleButton Name="ToggleBoldBtn" Click="ToggleBoldBtn_OnClick">B</ToggleButton>
        </StackPanel>
        <RichTextBox Name="MainTextBox" Grid.Column="1" Grid.Row="1" FontSize="16" ></RichTextBox>
    </Grid>
</Window>
