TextEditor2023/MainWindow.xaml

<Window x:Class="TextEditor2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Click="SaveFileBtn_OnClick" Name="OpenFileBtn" Grid.Column="0" Grid.Row="1">Save</Button>
            <!-- Content = "Open"-->
            <Separator Width="10" Visibility="Hidden"></Separator>
            <Button Click="OpenFileBtn_OnClick" Name="ReadFileBtn" Grid.Column="0" Grid.Row="1">Open</Button>
            <Separator Width="10" Visibility="Hidden"></Separator>
            <Button Name="BoldBtn" FontWeight="Bold" Click="BoldBtn_Click">Bold</Button>
            <Separator Width="10" Visibility="Hidden"></Separator>
            <Button Name="ItalicBtn" FontStyle="Italic" Click="ItalicBtn_Click">Italic</Button>
            <Separator Width="10" Visibility="Hidden"></Separator>
            <Button Name="UnderlineBtn" Click="UnderlineBtn_Click">
                <Underline>Underline</Underline>
            </Button>
            <Separator Width="10" Visibility="Hidden"></Separator>
            <ComboBox
                Name="FontSizeComboBox"
                Width="40" 
                SelectionChanged="FontSizeComboBox_SelectionChanged"
                ></ComboBox>
            <Separator Width="10" Visibility="Hidden"></Separator>
            <ComboBox
                Name="FontFamilyComboBox"
                Width="80" 
                SelectionChanged="FontSizeComboBox_SelectionChanged"
                ></ComboBox>
        </StackPanel>

        <RichTextBox Name="MainTextBox" Grid.Column="1" Grid.Row="1" FontSize="{Binding FontSizes, Mode=OneWay}" FontFamily="{Binding FontFamily, Mode=OneWay}"></RichTextBox>
    </Grid>
</Window>